<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatio-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            background-color: #269c26;
            width: 1000px; height: 700px; margin: 50px auto;
            position: relative;
        }
        @keyframes move {
            0% {transform: translateX(100px) translateY(120px);}
            30% {transform: translateX(370px) translateY(500px);}
            60% {transform: translateX(750px) translateY(0px);}
        }
        @keyframes rotate {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
        .bg img {width: 200px; position: absolute;}
        .bg .goal1 {left: 20px; top: 20px;}
        .bg .goal2 {left: 40%; bottom: 20px;}
        .bg .goal3 {right: 20px; top: 20px;}
        .bg .ball {
            width: 100px; height: 100px; left: 80px; top: 120px; position: absolute;
            animation: move 2s infinite; z-index: 100; 
        }
        .bg .ball img {
            width: 100px; 
            animation: rotate 1s linear infinite;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="ball"><img src="./animation_icon/football.png" alt=""></div>
        <img src="./animation_icon/goal.png" class="goal1" alt="">
        <img src="./animation_icon/goal.png" class="goal2" alt="">
        <img src="./animation_icon/goal.png" class="goal3" alt="">
    </div>
</body>
</html>