<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
    .btn1 {
        font-size: 1rem;
        background-color: aqua; padding: 30px;
        transition: all 0.5s;
        /* transition: background-color 1s;
        transition: padding 1.5s;
        transition: font-size 1.5s; */
    }
    .btn1:hover {background-color: yellow; padding: 60px; font-size: 2rem;}
    /* transform */
    .box {width: 100px; height: 100px; background-color: pink; margin: 10px;}
    /* 속성:값; */
    /* 속성:값(값); */
    .box1 {transform: scaleX(2); transform-origin: left top;}
    .box2 {transform: rotate(-60deg);}
    .box3 {transform: skewX(20deg);}
    .box4 {
        /* transform: translate(100px, 50px); */
        transform: translateX(200px);
        /* position: relative; left: 100px; top: 50px; */
    }
    .box5 {transform: scaleY(1.2) rotate(10deg) translateX(50px);}
    .box6 {
        transform-origin: right top;
        transform: rotate(150deg) scaleX(1.5) translateY(100px);
        transition: all 0.5s;
    }
    .box6:hover {background-color: aqua; scale: 1.5; translate: 1000px;}
    </style>
</head>
<body>
    <ul>
        <li><button type="button" class="btn1">button</button></li>
        <li><div class="box box1">A</div></li>
        <li><div class="box box2">B</div></li>
        <li><div class="box box3">C</div></li>
        <li><div class="box box4">D</div></li>
        <li><div class="box box5">E</div></li>
        <li><div class="box box6">F</div></li>
    </ul>
</body>
</html>